# Trust store of the Glassfish you want to monitor and password (changeit is the glassfish default)
truststore.path=/Users/greyhope/certs/197/cacerts.jks
truststore.password=changeit

# Keystore of the Glassfish you want to monitor and password (changeit is the glassfish default)
keystore.path=/Users/greyhope/certs/197/keystore.jks
keystore.password=changeit

# What type of connection to glassfish (admin and monitoring for glassfish 3 is now using SSL as default)
app.connection=SSL

# Glassfish Admin user
domain.user=admin

# Glassfish admin password
domain.password=adminadmin

# Base URL for monitoring (leave this)
base.url=monitoring/domain/

# Complete URL inclusive of resource to moinitor 
complete.url=%s://%s:%s/%s

# Glassfish Domain
domain=domain1

# Glassfish IP
host=192.168.6.197

# Glassfish admin port
port=4848

# Glassfish Protocol
protocol=https

# Will use this as threads to start the executor service with to collect data with 
threads.number=10
